

Enlaces varios


Archivos CASEN ENE
 <br>
Onedrive


<li><a href= "https://1drv.ms/f/c/a2f4645e348ab82a/EuHfglo8LhNAoWmHb5L9AuwBguEf8fuUO38hxsIyeqGtPw?e=IgQrwU" target="_blank"  > INSUMOS  </a></li>  
<br>  
 <li><a href= "https://1drv.ms/f/c/a2f4645e348ab82a/Ek3bCXpGLmBLjVDRRGeL5dQBiX1WgiXrtFQvpbj7o6SF8w?e=nSpQmw" target="_blank"  > pautas  </a></li>  




<br> <br>

Presentaciones UDD
 <br>
Onedrive


<li><a href= "https://1drv.ms/p/s!Aiq4ijReZPSilhkw0a5Qs5p8wl7s?e=CGBVH1" target="_blank"  > rol ppt    </a></li>  

<li><a href= "https://1drv.ms/b/s!Aiq4ijReZPSilhgy9uJDDyZSpzQe?e=Iit7b4" target="_blank"  > rol pdf  </a></li>  


<li><a href= "https://1drv.ms/p/s!Aiq4ijReZPSilhp1timnM8xuBv3r?e=j6BYPH" target="_blank"  > CENSO 2024   </a></li>  

<li><a href= "https://1drv.ms/b/s!Aiq4ijReZPSilhcaOTdIZV1okx0B?e=a0E9mM" target="_blank"  > CENSO 2024 pdf  </a></li>  



<br>
Google drive



<li><a href= "https://drive.google.com/file/d/1kdTtFUU2a-m0TXuPc3hB_YS9n3iFAu2C/view?usp=sharing" target="_blank"  > rol pdf Google </a></li>


<li><a href= "https://drive.google.com/file/d/18nmLdGQLwW5HbJRwCRhdQG-hqKKFYEkQ/view?usp=sharing" target="_blank"  > CENSO 2024 V2pdf Google </a></li>


